[
  [0, ["start", { "id": 1775231000002, "collapsed": false, "xcor": 0, "ycor": 0, "heading": 0, "color": 0, "shade": 50, "pensize": 5, "grey": 100 }], 150, 90, [null, null, null]],
  [1, ["storein2", { "value": "box1" }], 150, 165, [null, 2, null]],
  [2, ["number", { "value": 4 }], 286, 165, [1]],
  [3, ["storein2", { "value": "box2" }], 150, 235, [null, 4, null]],
  [4, ["number", { "value": 100 }], 286, 235, [3]],
  [5, "repeat", 150, 315, [null, 6, null, null]],
  [6, ["number", { "value": 4 }], 252, 315, [5]],
  [7, "repeat", 430, 160, [null, 8, null, null]],
  [8, ["namedbox", { "value": "box1" }], 532, 160, [7]],
  [9, ["newnote", { "collapsed": false }], 430, 250, [null, 10, 13, null]],
  [10, "divide", 534, 250, [9, 11, 12]],
  [11, ["number", { "value": 1 }], 620, 250, [10]],
  [12, ["namedbox", { "value": "box1" }], 620, 282, [10]],
  [13, "vspace", 444, 314, [9, null]],
  [14, "playdrum", 430, 400, [null, 15, null]],
  [15, ["drumname", { "value": "kick drum" }], 552, 400, [14]],
  [16, "arc", 430, 485, [null, 17, 20, null]],
  [17, "divide", 510, 485, [16, 18, 19]],
  [18, ["number", { "value": 360 }], 596, 485, [17]],
  [19, ["namedbox", { "value": "box1" }], 596, 517, [17]],
  [20, ["namedbox", { "value": "box2" }], 510, 549, [16]],
  [21, "incrementOne", 790, 180, [null, 22, null]],
  [22, ["namedbox", { "value": "box1" }], 926, 180, [21]],
  [23, "increment", 790, 270, [null, 24, 25, null]],
  [24, ["namedbox", { "value": "box2" }], 900, 270, [23]],
  [25, ["number", { "value": 10 }], 900, 302, [23]],
  [26, "increment", 790, 360, [null, 27, 28, null]],
  [27, "color", 900, 360, [26]],
  [28, ["number", { "value": 10 }], 900, 392, [26]]
]
